<!--------------------->
<!--SP A MI KIRALYUNK-->
<!--------------------->
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <title>Órarend</title>
    <style>
        body{
            background-color: rgb(54, 54, 54);
        } 
        table{
            font-size: xx-large;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        td.matek{
            background-color: blue;
        }
        td.tori{
            background-color: darkgoldenrod;
        }
        td.magyar{
            background-color: #92623a;
        }
        td.angol{
            background-color: gray;
        }
        td.program{
            background-color: darkgreen;
        }
        td.komplex{
            background-color: darkgreen;
        }
        td.iktesinfo{
            background-color: darkgreen;
        }
        td.tesi{
            background-color: darkgoldenrod;
        }
        td.osztalyfon{
            background-color: rgb(120, 189, 0);
        }
        td.digitalis{
            background-color: blue;
        }
        td.munka{
            background-color: #7a5230;
        }
        h1{
            text-align: center;
            font-size: xx-large;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }
        button{
            border: 3px;
            background-color: black;
            border-color: white;
            border-radius: 5px;
            font-size: large;
      }
      a{
          text-decoration: none;
      }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html">Főoldal</a>
        <a href="Képlink.html">Képlink</a>
        <a href="Listák.html">Listák</a>
        <a class="active" href="orarend.html">Órarend</a>
        <a href="evszakok.html">Évszakok</a>
        <a href="urlap.html">ŰRLAP</a>
    </div>
    <div class="content">
    <h1>Órarend</h1>
    <table border= "2px">
        <tr>
            <th></th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.óra</td>
            <td></td> <!--Hétfő-->
            <td></td> <!--Kedd-->
            <td></td> <!--Szerda-->
            <td></td> <!--Csütörtök-->
            <td></td> <!--Péntek-->
        </tr>
        <tr>
            <td>1.óra</td>
            <td></td> <!--Hétfő-->
            <td class="matek">Matematika</td> <!--Kedd-->
            <td class="magyar">Magyar nyelv és irod.</td> <!--Szerda-->
            <td class="angol">Angol</td> <!--Csütörtök-->
            <td class="matek">Matematika</td> <!--Péntek-->
        </tr>
        <tr>
            <td>2.óra</td>
            <td class="program">Programozási alapok</td> <!--Hétfő-->
            <td class="angol">Angol nyelv</td> <!--Kedd-->
            <td class="komplex">Komplex természettud.</td> <!--Szerda-->
            <td class="komplex">Komplex természettud.</td> <!--Csütörtök-->
            <td class="tori">Történelem</td> <!--Péntek-->
        </tr>
        <tr>
            <td>3.óra</td>
            <td class="program">Programozási alapok</td> <!--Hétfő-->
            <td class="magyar">Magyar nyelv és irod.</td> <!--Kedd-->
            <td class="matek">Matematika</td> <!--Szerda-->
            <td class="tori">Történelem</td> <!--Csütörtök-->
            <td class="matek">Matematika (komp)</td> <!--Péntek-->
        </tr>
        <tr>
            <td>4.óra</td>
            <td class="munka">Munkavállalói ismere.</td> <!--Hétfő-->
            <td class="tesi">Testnevelés</td> <!--Kedd-->
            <td class="tori">Történelem</td> <!--Szerda-->
            <td class="tesi">Testnevelés</td> <!--Csütörtök-->
            <td class="angol">Angol nyelv</td> <!--Péntek-->
        </tr>
        <tr>
            <td>5.óra</td>
            <td class="komplex">Komplex természettud.</td> <!--Hétfő-->
            <td class="magyar">Magyar nyelv (komp.)</td> <!--Kedd-->
            <td class="iktesinfo">IKT projektmunka I.</td> <!--Szerda-->
            <td class="matek">Matematika</td> <!--Csütörtök-->
            <td class="magyar">Magyar nyelv és irod.</td> <!--Péntek-->
        </tr>
        <tr>
            <td>6.óra</td>
            <td class="angol">Angol nyelv</td> <!--Hétfő-->
            <td class="osztalyfon">Osztályfőnöki</td> <!--Kedd-->
            <td class="iktesinfo">Informatikai és távk.</td> <!--Szerda-->
            <td></td> <!--Csütörtök-->
            <td class="magyar">Magyar nyelv és irod.</td> <!--Péntek-->
        </tr>
        <tr>
            <td>7.óra</td>
            <td class="tesi">Testnevelés</td> <!--Hétfő-->
            <td class="digitalis">Digitális kultúra</td> <!--Kedd-->
            <td class="iktesinfo">Informatikai és távk.</td> <!--Szerda-->
            <td></td> <!--Csütörtök-->
            <td></td> <!--Péntek-->
        </tr>
        <tr>
            <td>8.óra</td>
            <td class="tesi">Testnevelés</td> <!--Hétfő-->
            <td class="digitalis">Digitális kultúra</td> <!--Kedd-->
            <td class="iktesinfo">Informatikai és távk.</td> <!--Szerda-->
            <td></td> <!--Csütörtök-->
            <td></td> <!--Péntek-->
        </tr>
    </table>
</div>
</body>
</html>